[defaults]
roles_path = roles
host_key_checking = False
inventory = inventory
deprecation_warnings = False
command_warnings = False
display_skipped_hosts = False
display_ok_hosts = False
ansible_python_interpreter = auto_silent
gathering = implicit
action_warnings = False
stdout_callback = minimal
stderr_callback = minimal

[inventory]
enable_plugins = ini
unparsed_is_failed = False
