apiVersion: v2
name: daily-submissions
description: Daily Submissions Service Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - daily-submissions
  - submissions
  - microservice