---
# Default variables for aws-setup role

# AWS Configuration
aws_region: "us-east-1"
aws_output_format: "json"

# Environment Configuration
target_environment: ""
terraform_base_path: "/Users/swaroop/Documents/FullStack-SRE/ConsultingFirm_infra/ROSA/terraform/environments"

# Installation Configuration
aws_cli_version: "2"
temp_dir: "/tmp"
