apiVersion: v2
name: bench-profile
description: Bench Profile Management Service Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - bench-profile
  - management
  - microservice