apiVersion: v2
name: naming-server
description: Naming Server (Eureka) Service Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - eureka
  - service-discovery
  - naming-server