---
galaxy_info:
  author: CF DevOps Team
  description: Harness Platform Setup for CF workloads on ROSA
  company: Consulting Firm
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 8
        - 9
    - name: Ubuntu
      versions:
        - 20.04
        - 22.04
  galaxy_tags:
    - harness
    - kubernetes
    - rosa
    - deployment
    - cicd

dependencies: []
